map $http_x_forwarded_proto $forwarded_proto_https {
    default off;
    https on;
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS $forwarded_proto_https;
        fastcgi_read_timeout 300;
        send_timeout 300;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}